*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body
{
	height: 100vh;
	background: #17a2b8;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
}
.alert
{
	width: 400px;
	height: 80px;
	border-radius: 8px;
	border: none;
	outline: none;
	background-color: white;
	font-size: 30px;
	color: #17a2b8;
	cursor: pointer;
	position: absolute;
}
.hide 
{
	display: none;
}
.result
{
	width: 250px;
	height: 250px;
	border: 7px solid white;
	border-radius: 50%;
	display: flex;
	color: white;
	font-weight: 600;
	font-size: 70px;
	align-items: center;
	justify-content: center;
	margin: auto;
	margin-bottom: 60px;
}
.detail {
    display: flex;
}
.detail .card 
{
	background-color: white;
	margin: 20px;
	width: 300px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
}
.card p:first-child{
	background-color: #78c0c9;
	color: white;
}
.card p
{
	font-size: 20px;
	padding: 10px;
}